{
  "name": "allimportantalgos",
  "version": "1.0.0",
  "description": "This project aims to implement performant versions of some of the most important and most used algorithms.",
  "scripts": {
    "testQuickSort": "mocha ./test/sorting/quickSort/functionalTest.js",
    "testMergeSort": "mocha ./test/sorting/mergeSort/functionalTest.js",
    "testInsertionSort": "mocha ./test/sorting/insertionSort/functionalTest.js"
  },
  "keywords": [
    "algorithms"
  ],
  "contributors": [
    "Kruthika",
    "Swati"
  ],
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
